<!DOCTYPE html>
<html>
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 3
    Tutorial Case
    
      Chocolate Infographic Page
      Author: Larry William
      Date:   6 Nov 2020

    Filename: pc_info.html
   -->
   <meta charset="utf-8" />
   <title>Chocolate Infographic</title>
   <link href="pc_reset.css" rel="stylesheet" />
   <link href="pc_styles3.css" rel="stylesheet" />
   <link href="pc_info.css" rel="stylesheet" />
</head>

<body>
   <header>
      <img src="pc_logo.png" alt="Pandaisia Chocolates" />
      <nav class="horizontalNavigation">
         <ul>
            <li><a href="pc_home.html">Home</a></li>
            <li><a href="#">Online Store</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Specials</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
      <h1>All About Chocolate</h1>
   </header>
   <main id="infographic">
      <div id="info1" class="infobox">
         <img src="info1.png" alt="chocolate box" />
         <p>The first box of Valentine's Day chocolates was created by British 
            chocolatier Richard Cadbury in 1868.</p>
      </div>
      <div id="info2" class="infobox">
         <img src="info2.png" alt="tree" />
         <p>A single cocoa tree produces about 800 bars of milk chocolate 
            or 400 bars of dark chocolate every year.</p>
      </div>
      <div id="info3" class="infobox">
         <img src="info3.png" alt="map" />
         <p>The Ivory Coast accounts for 40% of worldwide cocoa production.</p>
      </div>
      <div id="info4" class="infobox">
         <p>The word <em>chocolate</em> comes from the Aztec word, 
            <em>xocol&#257;tl</em>, which means <em>bitter water</em>.
         </p>
      </div>
      <div id="info5" class="infobox">
         <img src="info5.png" alt="piechart" />
         <p>Favorite Box Chocolates</p>
      </div>
      <div id="info6" class="infobox">
         <img src="info6.png" alt="barchart" />
         <p>Top Chocolate-Loving Nations (per capita)</p>
      </div>
      <div id="info7" class="infobox">
         <img src="info7.png" alt="clock" />
         <p>22% of all chocolate consumption takes place between 8pm 
            and midnight.</p>
      </div>
      <div id="info8" class="infobox">
         <img src="info8.png" alt="icon" />
         <p>Dark chocolate is one of the most potent sources of antioxidants,
            having up to 5 times more antioxidant power than so-called 
            "super berries".<br /><br />
            Eating 40 grams of good quality organic dark 
            chocolate every day significantly reduces your levels of stress 
            hormone and improves your overall health.</p>
      </div>
   </main>
   <footer>
      Pandaisia Chocolate &copy; 2020 All Rights Reserved
   </footer>
</body>
</html>
